<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2665929" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">导出EXCEL</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">趋势</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">容量</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">会员发展趋势</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">3趋势</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7de;</span>
                <div class="name">监控台</div>
                <div class="code-name">&amp;#xe7de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">核心交换机</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">电源</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">看板</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec35;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xec35;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">看板</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">设备告警</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">看板</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">容量</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">趋势</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">存储</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">告警管理</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">导出Excel</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">定时任务管理</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">w_趋势</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">下载 (3)</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">工具栏_定时</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">传输_上传</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">展 开</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">上 传</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">请创建目录或看板</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">SAN设备</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">NAS设备</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">上 传</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">展 开</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1625973661388') format('woff2'),
       url('iconfont.woff?t=1625973661388') format('woff'),
       url('iconfont.ttf?t=1625973661388') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-daochuexcel"></span>
            <div class="name">
              导出EXCEL
            </div>
            <div class="code-name">.icon-daochuexcel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qushi"></span>
            <div class="name">
              趋势
            </div>
            <div class="code-name">.icon-qushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanshi"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.icon-zhanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rongliang"></span>
            <div class="name">
              容量
            </div>
            <div class="code-name">.icon-rongliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huiyuanfazhanqushi"></span>
            <div class="name">
              会员发展趋势
            </div>
            <div class="code-name">.icon-huiyuanfazhanqushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qushi1"></span>
            <div class="name">
              3趋势
            </div>
            <div class="code-name">.icon-qushi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-monitor"></span>
            <div class="name">
              监控台
            </div>
            <div class="code-name">.icon-monitor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hexinjiaohuanji"></span>
            <div class="name">
              核心交换机
            </div>
            <div class="code-name">.icon-hexinjiaohuanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianyuan"></span>
            <div class="name">
              电源
            </div>
            <div class="code-name">.icon-dianyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kanban"></span>
            <div class="name">
              看板
            </div>
            <div class="code-name">.icon-kanban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing1"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kanban1"></span>
            <div class="name">
              看板
            </div>
            <div class="code-name">.icon-kanban1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeigaojing"></span>
            <div class="name">
              设备告警
            </div>
            <div class="code-name">.icon-shebeigaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju1"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kanban2"></span>
            <div class="name">
              看板
            </div>
            <div class="code-name">.icon-kanban2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rongliang1"></span>
            <div class="name">
              容量
            </div>
            <div class="code-name">.icon-rongliang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai1"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              趋势
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cunchu"></span>
            <div class="name">
              存储
            </div>
            <div class="code-name">.icon-cunchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daochu"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.icon-daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojingguanli"></span>
            <div class="name">
              告警管理
            </div>
            <div class="code-name">.icon-gaojingguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daochuExcel"></span>
            <div class="name">
              导出Excel
            </div>
            <div class="code-name">.icon-daochuExcel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingshirenwuguanli"></span>
            <div class="name">
              定时任务管理
            </div>
            <div class="code-name">.icon-dingshirenwuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-w_qushi"></span>
            <div class="name">
              w_趋势
            </div>
            <div class="code-name">.icon-w_qushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai2"></span>
            <div class="name">
              下载 (3)
            </div>
            <div class="code-name">.icon-xiazai2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.icon-chanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongjulan_dingshi"></span>
            <div class="name">
              工具栏_定时
            </div>
            <div class="code-name">.icon-gongjulan_dingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebei"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-shebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing2"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai3"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai4"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanshi1"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.icon-zhanshi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan"></span>
            <div class="name">
              传输_上传
            </div>
            <div class="code-name">.icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing3"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanshi2"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.icon-zhanshi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhankai"></span>
            <div class="name">
              展 开
            </div>
            <div class="code-name">.icon-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojing4"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icon-gaojing4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan1"></span>
            <div class="name">
              上 传
            </div>
            <div class="code-name">.icon-shangchuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingchuangjianmuluhuokanban"></span>
            <div class="name">
              请创建目录或看板
            </div>
            <div class="code-name">.icon-qingchuangjianmuluhuokanban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SANshebei"></span>
            <div class="name">
              SAN设备
            </div>
            <div class="code-name">.icon-SANshebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-NASshebei"></span>
            <div class="name">
              NAS设备
            </div>
            <div class="code-name">.icon-NASshebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan2"></span>
            <div class="name">
              上 传
            </div>
            <div class="code-name">.icon-shangchuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhankai1"></span>
            <div class="name">
              展 开
            </div>
            <div class="code-name">.icon-zhankai1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochuexcel"></use>
                </svg>
                <div class="name">导出EXCEL</div>
                <div class="code-name">#icon-daochuexcel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qushi"></use>
                </svg>
                <div class="name">趋势</div>
                <div class="code-name">#icon-qushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanshi"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#icon-zhanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rongliang"></use>
                </svg>
                <div class="name">容量</div>
                <div class="code-name">#icon-rongliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huiyuanfazhanqushi"></use>
                </svg>
                <div class="name">会员发展趋势</div>
                <div class="code-name">#icon-huiyuanfazhanqushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qushi1"></use>
                </svg>
                <div class="name">3趋势</div>
                <div class="code-name">#icon-qushi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-monitor"></use>
                </svg>
                <div class="name">监控台</div>
                <div class="code-name">#icon-monitor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hexinjiaohuanji"></use>
                </svg>
                <div class="name">核心交换机</div>
                <div class="code-name">#icon-hexinjiaohuanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianyuan"></use>
                </svg>
                <div class="name">电源</div>
                <div class="code-name">#icon-dianyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kanban"></use>
                </svg>
                <div class="name">看板</div>
                <div class="code-name">#icon-kanban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing1"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kanban1"></use>
                </svg>
                <div class="name">看板</div>
                <div class="code-name">#icon-kanban1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeigaojing"></use>
                </svg>
                <div class="name">设备告警</div>
                <div class="code-name">#icon-shebeigaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju1"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kanban2"></use>
                </svg>
                <div class="name">看板</div>
                <div class="code-name">#icon-kanban2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rongliang1"></use>
                </svg>
                <div class="name">容量</div>
                <div class="code-name">#icon-rongliang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai1"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">趋势</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cunchu"></use>
                </svg>
                <div class="name">存储</div>
                <div class="code-name">#icon-cunchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochu"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#icon-daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojingguanli"></use>
                </svg>
                <div class="name">告警管理</div>
                <div class="code-name">#icon-gaojingguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochuExcel"></use>
                </svg>
                <div class="name">导出Excel</div>
                <div class="code-name">#icon-daochuExcel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingshirenwuguanli"></use>
                </svg>
                <div class="name">定时任务管理</div>
                <div class="code-name">#icon-dingshirenwuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-w_qushi"></use>
                </svg>
                <div class="name">w_趋势</div>
                <div class="code-name">#icon-w_qushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai2"></use>
                </svg>
                <div class="name">下载 (3)</div>
                <div class="code-name">#icon-xiazai2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#icon-chanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongjulan_dingshi"></use>
                </svg>
                <div class="name">工具栏_定时</div>
                <div class="code-name">#icon-gongjulan_dingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebei"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-shebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing2"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai3"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai4"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanshi1"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#icon-zhanshi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan"></use>
                </svg>
                <div class="name">传输_上传</div>
                <div class="code-name">#icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing3"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanshi2"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#icon-zhanshi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhankai"></use>
                </svg>
                <div class="name">展 开</div>
                <div class="code-name">#icon-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojing4"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icon-gaojing4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan1"></use>
                </svg>
                <div class="name">上 传</div>
                <div class="code-name">#icon-shangchuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingchuangjianmuluhuokanban"></use>
                </svg>
                <div class="name">请创建目录或看板</div>
                <div class="code-name">#icon-qingchuangjianmuluhuokanban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SANshebei"></use>
                </svg>
                <div class="name">SAN设备</div>
                <div class="code-name">#icon-SANshebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-NASshebei"></use>
                </svg>
                <div class="name">NAS设备</div>
                <div class="code-name">#icon-NASshebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan2"></use>
                </svg>
                <div class="name">上 传</div>
                <div class="code-name">#icon-shangchuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhankai1"></use>
                </svg>
                <div class="name">展 开</div>
                <div class="code-name">#icon-zhankai1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
