@font-face {
  font-family: "iconfont"; /* Project id 2665929 */
  src: url('iconfont.woff2?t=1625973661388') format('woff2'),
       url('iconfont.woff?t=1625973661388') format('woff'),
       url('iconfont.ttf?t=1625973661388') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-daochuexcel:before {
  content: "\e6c3";
}

.icon-gaojing:before {
  content: "\e661";
}

.icon-qushi:before {
  content: "\e662";
}

.icon-gongju:before {
  content: "\e6ad";
}

.icon-zhanshi:before {
  content: "\e645";
}

.icon-rongliang:before {
  content: "\e64e";
}

.icon-huiyuanfazhanqushi:before {
  content: "\e614";
}

.icon-qushi1:before {
  content: "\e61f";
}

.icon-xiazai:before {
  content: "\e610";
}

.icon-monitor:before {
  content: "\e7de";
}

.icon-hexinjiaohuanji:before {
  content: "\e67a";
}

.icon-dianyuan:before {
  content: "\e676";
}

.icon-kanban:before {
  content: "\e628";
}

.icon-gaojing1:before {
  content: "\ec35";
}

.icon-kanban1:before {
  content: "\e61a";
}

.icon-shebeigaojing:before {
  content: "\e629";
}

.icon-gongju1:before {
  content: "\e648";
}

.icon-kanban2:before {
  content: "\e6c4";
}

.icon-rongliang1:before {
  content: "\e66e";
}

.icon-xiazai1:before {
  content: "\e664";
}

.icon-ziyuan:before {
  content: "\e64d";
}

.icon-cunchu:before {
  content: "\e66d";
}

.icon-daochu:before {
  content: "\e613";
}

.icon-gaojingguanli:before {
  content: "\e64f";
}

.icon-daochuExcel:before {
  content: "\e663";
}

.icon-dingshirenwuguanli:before {
  content: "\e611";
}

.icon-w_qushi:before {
  content: "\e66f";
}

.icon-xiazai2:before {
  content: "\e67c";
}

.icon-chanpin:before {
  content: "\e600";
}

.icon-gongjulan_dingshi:before {
  content: "\e62e";
}

.icon-shebei:before {
  content: "\e601";
}

.icon-gaojing2:before {
  content: "\e6b7";
}

.icon-xiazai3:before {
  content: "\e665";
}

.icon-xiazai4:before {
  content: "\e64c";
}

.icon-zhanshi1:before {
  content: "\e68c";
}

.icon-shangchuan:before {
  content: "\e695";
}

.icon-gaojing3:before {
  content: "\e605";
}

.icon-zhanshi2:before {
  content: "\e612";
}

.icon-zhankai:before {
  content: "\e67d";
}

.icon-gaojing4:before {
  content: "\e61b";
}

.icon-shangchuan1:before {
  content: "\e74d";
}

.icon-qingchuangjianmuluhuokanban:before {
  content: "\e650";
}

.icon-SANshebei:before {
  content: "\e67e";
}

.icon-NASshebei:before {
  content: "\e67f";
}

.icon-shangchuan2:before {
  content: "\e615";
}

.icon-zhankai1:before {
  content: "\e744";
}

